{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.formatOnSave": false,
  "eslint.probe": [
    "typescriptreact",
    "javascriptreact",
    "typescript",
    "javascript"
  ],
  "eslint.nodeEnv": "development", // hack
  "stylelint.validate": [
    "scss",
    "less",
    "css"
  ],
  "files.eol": "\n",
  "cSpell.words": [
    "aashutoshrathi",
    "alloc",
    "ampproject",
    "anymatch",
    "apideck",
    "argparse",
    "arrayish",
    "backface",
    "bcoe",
    "bigints",
    "boolbase",
    "bottomleft",
    "bottomright",
    "browserslist",
    "callout",
    "callsites",
    "camelcase",
    "chokidar",
    "commitlint",
    "commondir",
    "compat",
    "corejs",
    "cosmiconfig",
    "cssnano",
    "csso",
    "cssom",
    "csstools",
    "csstype",
    "deepmerge",
    "depd",
    "dequal",
    "domelementtype",
    "domexception",
    "domhandler",
    "domutils",
    "dont",
    "dotall",
    "dotenv",
    "emittery",
    "entrypoints",
    "espree",
    "esrecurse",
    "estraverse",
    "estree",
    "esutils",
    "eventemitter",
    "fastq",
    "filesize",
    "flexbox",
    "flexbugs",
    "fnames",
    "fsevents",
    "gensync",
    "globalthis",
    "globby",
    "hasown",
    "hrefs",
    "htmlparser",
    "humanwhocodes",
    "icss",
    "immer",
    "imurmurhash",
    "infile",
    "Inlines",
    "ipaddr",
    "isplainobject",
    "istanbuljs",
    "jridgewell",
    "jsesc",
    "jsonpointer",
    "matchall",
    "middlewares",
    "minifier",
    "minimatch",
    "nicolo",
    "nodelib",
    "oklab",
    "optimise",
    "Parens",
    "parseurl",
    "pathinfo",
    "picomatch",
    "pluginutils",
    "pmmmwh",
    "postcss",
    "precache",
    "precached",
    "redent",
    "regexes",
    "regexpp",
    "regexpu",
    "regjsgen",
    "relateurl",
    "ribaudo",
    "rimraf",
    "rollup",
    "rushstack",
    "setprototypeof",
    "sinonjs",
    "sockjs",
    "sprintf",
    "stylelint",
    "surma",
    "svgo",
    "svgr",
    "systemjs",
    "tailwindcss",
    "tapable",
    "testname",
    "todos",
    "toidentifier",
    "topleft",
    "topright",
    "tostringtag",
    "trysound",
    "tsutils",
    "typeahead",
    "typebox",
    "typeof",
    "uncompiled",
    "unpipe",
    "unscopables",
    "weakref",
    "webassemblyjs",
    "webpacks",
    "whatwg",
    "wrappy",
    "xtuc",
    "yargs"
  ]
}
